# workbench

./: .gitattributes  .gitmodules  README.md
Box2D.NET/src/Box2D.NET.Engine/: Base.cs  Box2D.NET.Engine.csproj  Collision.cs  Id.cs  MathFunctions.cs  Types.cs  aabb.cs  aabb.temp  arena_allocator.cs  array.cs  array.temp  atomic.cs  atomic.temp  base.cs  base.temp  bitset.cs  bitset.temp  body.cs  body.temp  broad_phase.cs  broad_phase.temp  collision.cs  constants.cs  constraint_graph.cs  constraint_graph.temp  contact.cs  contact.temp  contact_solver.cs  contact_solver.temp  core.cs  core.temp  ctz.cs  distance.cs  distance.temp  distance_joint.cs  dynamic_tree.cs  dynamic_tree.temp  geometry.cs  geometry.temp  hull.cs  (+38 more)
Box2D.NET/src/Box2D.NET.Samples/: Box2D.NET.Samples.csproj
Box2D.NET/test/Box2D.NET.Engine.Test/: Box2D.NET.Engine.Test.csproj  test_bitset.cs  test_collision.cs  test_determinism.cs  test_determinism.temp  test_distance.cs  test_distance.temp  test_id.cs  test_id.temp  test_macros.cs  test_math.cs  test_shape.cs  test_shape.temp  test_table.cs  test_world.cs  test_world.temp
MauiSandbox/src/MauiSandbox/: App.xaml.cs  AppShell.xaml  MauiProgramExtensions.cs  MauiSandbox.csproj
MauiSandbox/src/MauiSandbox.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiSandbox.Droid.csproj
MauiSandbox/src/MauiSandbox.iOS/: Info.plist  Main.cs  MauiProgram.cs  MauiSandbox.iOS.csproj
MauiSandbox/src/MauiSandbox/Controls/: BorderlessEntry.cs
MauiSandbox/src/MauiSandbox/Models/: CourseModel.cs  MenuItem.cs
MauiSandbox/src/MauiSandbox/Pages/: MainPage.cs
MauiSandbox/src/MauiSandbox/Pages/Components/: Home.cs  Login.cs  NavBar.cs  Onboarding.cs  SideMenu.cs  StatusBarBehavior.cs
MauiSandbox/src/MauiSandbox/Resources/: Theme.cs
MauiSandbox/src/MauiSandbox/ViewModels/: HomeViewModel.cs  OrderViewModel.cs  SecretEventViewModel.cs
MauiSandbox/src/MauiSandbox/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecretEventPage.xaml  SecretEventPage.xaml.cs
java-1st/: .gitignore  build.gradle  settings.gradle
java-1st/hj-app/: build.gradle
java-1st/hj-app/src/main/java/com/ikpil/hello/java/app/: Main.java
java-1st/hj-app/src/main/resources/: log4j2.properties
java-1st/hj-core/: build.gradle
java-1st/hj-core/src/main/java/com/ikpil/hello/java/core/: CollectionExample.java  Example.java  Log4J2Example.java  OSValidator.java  RedissonExample.java  TimeExample.java
java-1st/hj-spring/: build.gradle
java-1st/hj-spring/src/main/resources/templates/: readingList.html
scala-1st/: .gitignore  README.md  build.gradle  settings.gradle
scala-1st/src/main/scala/com/ikpil/scala/: Chapter001.scala  Chapter003.scala  Chapter004.scala  Chapter005.scala  Chapter006.scala  Chapter007.scala  Chapter008.scala  Chapter009.scala  Chapter010.scala  ChapterApp.scala
scala-1st/src/main/scala/com/ikpil/scala/sample/: ArrayElement.scala  Cat.scala  ChecksumAccumulator.scala  Element.scala  LineElement.scala  LongLines.scala  Rational.scala  Tiger.scala  UniformElement.scala
spring-boot-meets-fastest/: .gitignore  build.gradle  settings.gradle
spring-boot-meets-fastest/ch1/: build.gradle
spring-boot-meets-fastest/ch1/src/main/java/com/ikpil/book_spring_boot_meets_fastest/ch1/: App.java
spring-boot-meets-fastest/ch1/src/main/java/com/ikpil/book_spring_boot_meets_fastest/ch1/app/: AddCalculator.java  Argument.java  ArgumentResolver.java  Calculator.java  ScannerArgumentResolver.java
spring-boot-meets-fastest/ch2/: build.gradle
spring-boot-meets-fastest/ch2/src/main/java/com/ikpil/book_spring_boot_meets_fastest/ch2/: App.java  AppConfig.java
spring-boot-meets-fastest/ch2/src/main/java/com/ikpil/book_spring_boot_meets_fastest/ch2/domain/: Customer.java
spring-boot-meets-fastest/ch2/src/main/java/com/ikpil/book_spring_boot_meets_fastest/ch2/repository/: CustomerRepository.java
spring-boot-meets-fastest/ch2/src/main/resources/: application.yml  data.sql
spring-boot-meets-fastest/ch3/: build.gradle
spring-boot-meets-fastest/ch3/src/main/java/com/ikpil/book_spring_boot_meets_fastest/ch3/: App.java  AppConfig.java  SecurityConfig.java
spring-boot-meets-fastest/ch3/src/main/java/com/ikpil/book_spring_boot_meets_fastest/ch3/api/: CustomerRestController.java
spring-boot-meets-fastest/ch3/src/main/java/com/ikpil/book_spring_boot_meets_fastest/ch3/domain/: Customer.java  User.java
spring-boot-meets-fastest/ch3/src/main/java/com/ikpil/book_spring_boot_meets_fastest/ch3/repository/: CustomerRepository.java  UserRepository.java
spring-boot-meets-fastest/ch3/src/main/java/com/ikpil/book_spring_boot_meets_fastest/ch3/service/: CustomerService.java  LoginUserDetails.java  LoginUserDetailsService.java
spring-boot-meets-fastest/ch3/src/main/resources/db/migration/: V2__import-initial-data.sql
spring-boot-meets-fastest/ch3/src/main/resources/templates/: layout.html
spring-boot-meets-fastest/ch3/src/main/resources/templates/customers/: edit.html  list.html
spring-boot-meets-fastest/ch4/: build.gradle
spring-boot-meets-fastest/ch4/src/main/java/com/ikpil/book_spring_boot_meets_fastest/ch4/: App.java  AppConfig.java  SecurityConfig.java
spring-boot-meets-fastest/ch4/src/main/resources/templates/: loginForm.html
spring-boot-meets-fastest/ch5/: build.gradle
spring-boot-meets-fastest/ch5/src/main/java/com/ikpil/book_spring_boot_meets_fastest/ch5/: App.java  AppConfig.java  SecurityConfig.java
spring-boot-meets-fastest/ch5/src/main/resources/: application.yml  run
spring-boot-meets-fastest/gradle/wrapper/: gradle-wrapper.properties
spring5-for-beginners/: README.md  build.gradle  gradle.properties  settings.gradle
spring5-for-beginners/ch2/: build.gradle
spring5-for-beginners/ch2/src/main/java/: AppContext.java  Greeter.java  Main.java
spring5-for-beginners/ch3/src/main/java/: AppContext.java  Main.java  Member.java  MemberDao.java  MemberRegisterService.java  RegisterRequest.java
spring5-for-beginners/ch3/src/main/java/exception/: DuplicateMemberException.java  WrongPasswordException.java
(+748 files in other folders)
