
allprojects {
    group 'com.ikpil.hello.java'
    version '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'

    sourceCompatibility = 17

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}


project(':hj-core') {

}

project(':hj-app') {
    dependencies {
        api project(':hj-core')
    }
}


