apply plugin: 'application'

run {
    mainClassName = 'com.ikpil.hello.java.app.Main'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    implementation 'org.apache.logging.log4j:log4j-api:+'
    implementation 'org.apache.logging.log4j:log4j-core:+'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:+'
    implementation 'org.redisson:redisson:+'
}
