plugins {
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.projectlombok:lombok:1.+')
    annotationProcessor('org.projectlombok:lombok');

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor('org.projectlombok:lombok');
}

