plugins {
    id "io.freefair.lombok" version "5.3.0"
}

allprojects {
    group 'com.ikpil.spring5.beginner'
    version '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: "io.freefair.lombok"

    sourceCompatibility = 11

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

