<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    <ui:VisualElement name="Panel" style="position: absolute; overflow: visible; left: 34.18%; right: 26.53%; top: 31.10%; bottom: 33.50%; background-color: rgba(255,255,255,0.392);">
        <ui:VisualElement name="Image" style="position: absolute; overflow: visible; left: calc(50.00% - 494.00px); right: calc(50.00% - 106.09px); top: calc(50.00% - 401.00px); bottom: calc(50.00% + 301.00px); background-color: rgba(255,255,255,1.000);" />
    </ui:VisualElement>
</ui:UXML>
