<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Box2D.NET.Engine\Box2D.NET.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="test_bitset.c" />
    <ClCompile Include="test_collision.c" />
    <ClCompile Include="test_determinism.c" />
    <ClCompile Include="test_distance.c" />
    <ClCompile Include="test_id.c" />
    <ClCompile Include="test_math.c" />
    <ClCompile Include="test_shape.c" />
    <ClCompile Include="test_table.c" />
    <ClCompile Include="test_world.c" />
  </ItemGroup>

</Project>
