<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.22.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Box2D.NET\Box2D.NET.csproj" />
  </ItemGroup>

</Project>
